<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>hexo 搭建个人博客教程与计算物理核心代码库 | notebook</title><meta name="author" content="Liang Zhang"><meta name="copyright" content="Liang Zhang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="本文分为两个主要部分。第一部分整理并总结了在 Hexo 个人博客搭建与日常维护过程中最常用的控制台指令；第二部分则汇总了我在大学“计算物理训练”课程中编写的核心 MATLAB 代码片段，包括数值积分、非线性方程组求解、常微分方程（ODE）数值解以及数据插值拟合等关键算法实现。">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo 搭建个人博客教程与计算物理核心代码库">
<meta property="og:url" content="http://example.com/2026/05/18/Code_project/index.html">
<meta property="og:site_name" content="notebook">
<meta property="og:description" content="本文分为两个主要部分。第一部分整理并总结了在 Hexo 个人博客搭建与日常维护过程中最常用的控制台指令；第二部分则汇总了我在大学“计算物理训练”课程中编写的核心 MATLAB 代码片段，包括数值积分、非线性方程组求解、常微分方程（ODE）数值解以及数据插值拟合等关键算法实现。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/sky.png">
<meta property="article:published_time" content="2026-05-18T06:35:57.254Z">
<meta property="article:modified_time" content="2026-05-18T14:41:35.646Z">
<meta property="article:author" content="Liang Zhang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/sky.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "hexo 搭建个人博客教程与计算物理核心代码库",
  "url": "http://example.com/2026/05/18/Code_project/",
  "image": "http://example.com/img/sky.png",
  "datePublished": "2026-05-18T06:35:57.254Z",
  "dateModified": "2026-05-18T14:41:35.646Z",
  "author": [
    {
      "@type": "Person",
      "name": "Liang Zhang",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2026/05/18/Code_project/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'hexo 搭建个人博客教程与计算物理核心代码库',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.2"></head><body><div class="bg-animation" id="web_bg" style="background-color: #F2F6FC;"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/sky.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fas fa-rss"></i><span> 作品</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user-astronaut"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">notebook</span></a><a class="nav-page-title" href="/"><span class="site-name">hexo 搭建个人博客教程与计算物理核心代码库</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fas fa-rss"></i><span> 作品</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user-astronaut"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">hexo 搭建个人博客教程与计算物理核心代码库</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-05-18T06:35:57.254Z" title="发表于 2026-05-18 14:35:57">2026-05-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-05-18T14:41:35.646Z" title="更新于 2026-05-18 22:41:35">2026-05-18</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%99%E7%A8%8B/">教程</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%99%E7%A8%8B/%E4%BB%A3%E7%A0%81/">代码</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>本文分为两个主要部分。第一部分整理并总结了在 Hexo 个人博客搭建与日常维护过程中最常用的控制台指令；第二部分则汇总了我在大学“计算物理训练”课程中编写的核心 MATLAB 代码片段，包括数值积分、非线性方程组求解、常微分方程（ODE）数值解以及数据插值拟合等关键算法实现。</p>
<span id="more"></span>

<h2 id="第一部分：Hexo-博客搭建常用指令总结"><a href="#第一部分：Hexo-博客搭建常用指令总结" class="headerlink" title="第一部分：Hexo 博客搭建常用指令总结"></a>第一部分：Hexo 博客搭建常用指令总结</h2><p>在 Hexo 的日常使用中，绝大多数操作都可以通过 <code>hexo</code> 命令行工具完成。以下是博主最高频使用的指令汇总。</p>
<h3 id="1-基础构建与服务器运行"><a href="#1-基础构建与服务器运行" class="headerlink" title="1. 基础构建与服务器运行"></a>1. 基础构建与服务器运行</h3><table>
<thead>
<tr>
<th align="left">指令</th>
<th align="left">简写</th>
<th align="left">功能描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>hexo clean</code></td>
<td align="left"><code>hexo c</code></td>
<td align="left"><strong>清除缓存</strong>：删除之前生成的静态网页文件（<code>public</code> 文件夹）和缓存文件（<code>db.json</code>）。在更换主题、修改全局配置文件后必须执行。</td>
</tr>
<tr>
<td align="left"><code>hexo generate</code></td>
<td align="left"><code>hexo g</code></td>
<td align="left"><strong>生成静态文件</strong>：将 Markdown 源文件编译生成 HTML 静态网页，输出到 <code>public</code> 文件夹中。</td>
</tr>
<tr>
<td align="left"><code>hexo server</code></td>
<td align="left"><code>hexo s</code></td>
<td align="left"><strong>启动本地服务器</strong>：在本地 <code>localhost:4000</code> 启动服务器，用于本地实时预览博客的修改效果。</td>
</tr>
<tr>
<td align="left"><code>hexo deploy</code></td>
<td align="left"><code>hexo d</code></td>
<td align="left"><strong>自动部署</strong>：根据 <code>_config.yml</code> 中的配置，将生成的网站一键推送到 GitHub Pages 或云服务器。</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>💡 黄金组合命令</strong>：<br>每次写完文章或修改完配置后，推荐使用组合指令一键清空、生成并预览：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean ; hexo g ; hexo s</span><br></pre></td></tr></table></figure></blockquote>
<h3 id="2-创作与管理"><a href="#2-创作与管理" class="headerlink" title="2. 创作与管理"></a>2. 创作与管理</h3><table>
<thead>
<tr>
<th align="left">指令</th>
<th align="left">简写</th>
<th align="left">功能描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>hexo new &quot;文章标题&quot;</code></td>
<td align="left"><code>hexo n</code></td>
<td align="left"><strong>新建文章</strong>：在 <code>source/_posts</code> 目录下自动生成一个带有默认 Front-matter 文件头的 Markdown 文件。</td>
</tr>
<tr>
<td align="left"><code>hexo new page &quot;页面名&quot;</code></td>
<td align="left">无</td>
<td align="left"><strong>新建独立页面</strong>：例如生成自定义的 <code>about</code> 或 <code>categories</code> 单页。</td>
</tr>
</tbody></table>
<hr>
<h2 id="第二部分：计算物理训练核心代码库（MATLAB篇）"><a href="#第二部分：计算物理训练核心代码库（MATLAB篇）" class="headerlink" title="第二部分：计算物理训练核心代码库（MATLAB篇）"></a>第二部分：计算物理训练核心代码库（MATLAB篇）</h2><p>在计算物理的训练中，运用 MATLAB 进行科学计算、数值模拟与数据处理是至关重要的。以下汇总了常用物理与数学问题的核心代码框架与解决方案。</p>
<h3 id="1-数值积分计算"><a href="#1-数值积分计算" class="headerlink" title="1. 数值积分计算"></a>1. 数值积分计算</h3><p>利用数值方法求解连续积分。当精度要求不苛刻时，可通过离散求和的方式近似计算；对精度要求较高时，使用内置的高精度求积函数 <code>quadl</code> 或 <code>integral</code>。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 方法一：使用高精度数值求积函数 quadl</span></span><br><span class="line"><span class="keyword">global</span> num;</span><br><span class="line">num = <span class="number">0</span>;</span><br><span class="line"><span class="comment">% 求解函数 exp(3*x) 在 [0,3] 上的积分，设置容差精度为 1e-6</span></span><br><span class="line">y1 = quadl(@(x)<span class="built_in">exp</span>(<span class="number">3</span>*x), <span class="number">0</span>, <span class="number">3</span>, <span class="number">1e-6</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">% 方法二：离散化求和逼近法（快速近似）</span></span><br><span class="line">x = <span class="built_in">linspace</span>(<span class="number">0</span>, <span class="number">3</span>, <span class="number">200000</span>); <span class="comment">% 取两万个离散点</span></span><br><span class="line">dx = x(<span class="number">2</span>) - x(<span class="number">1</span>);           <span class="comment">% 计算空间步长</span></span><br><span class="line">y = sum(<span class="built_in">exp</span>(<span class="number">3</span>*x)) * dx;     <span class="comment">% 转化为黎曼和进行近似</span></span><br></pre></td></tr></table></figure>

<h3 id="2-非线性方程组求解"><a href="#2-非线性方程组求解" class="headerlink" title="2. 非线性方程组求解"></a>2. 非线性方程组求解</h3><p>计算物理中常遇到无法解析求解的复杂方程组。我们可以通过自编函数结合 <code>fsolve</code> 求数值解，或者利用 <code>solve</code> 进行符号求解。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% === 符号计算求解析解 ===</span></span><br><span class="line">syms x y z;</span><br><span class="line">solve(<span class="built_in">sin</span>(x) + y^<span class="number">2</span> + <span class="built_in">log</span>(z) - <span class="number">7</span>, <span class="number">3</span>*x + <span class="number">2</span>*y - z^<span class="number">3</span> + <span class="number">1</span>, x + y + z - <span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">% === 数值求解非线性方程组 ===</span></span><br><span class="line"><span class="comment">% 首先定义求解目标函数（可保存为 fun2.m）</span></span><br><span class="line"><span class="comment">% function q = fun2(p)</span></span><br><span class="line"><span class="comment">%   x=p(1); y=p(2); z=p(3);</span></span><br><span class="line"><span class="comment">%   q(1) = sin(x) + y^2 + log(z) - 7;</span></span><br><span class="line"><span class="comment">%   q(2) = 3*x + 2*y - z^3 + 1;</span></span><br><span class="line"><span class="comment">%   q(3) = x + y + z - 5;</span></span><br><span class="line"><span class="comment">% end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% 在初值 [1, 2, 2] 的相空间附近利用 fsolve 迭代寻找方程的根</span></span><br><span class="line">x = fsolve(<span class="string">&#x27;fun2&#x27;</span>, [<span class="number">1</span> <span class="number">2</span> <span class="number">2</span>]); </span><br></pre></td></tr></table></figure>

<h3 id="3-常微分方程（ODE）求解与矢量场相轨迹"><a href="#3-常微分方程（ODE）求解与矢量场相轨迹" class="headerlink" title="3. 常微分方程（ODE）求解与矢量场相轨迹"></a>3. 常微分方程（ODE）求解与矢量场相轨迹</h3><p>物理体系中的动力学演化常由常微分方程（ODE）控制。<code>ode45</code> 是基于 4&#x2F;5 阶龙格-库塔法的优秀求解器。同时，绘制解析解与数值解的对比，以及系统的相空间矢量场，是直观理解物理系统的有效手段。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 求解一阶微分方程示例：dy/dx = -3y + 5x - 7</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% 1. 符号解析解</span></span><br><span class="line">syms yyy(xxx)</span><br><span class="line">r = dsolve(diff(yyy,xxx) == <span class="number">-3</span>*yyy + <span class="number">5</span>*xxx - <span class="number">7</span>, yyy(<span class="number">0</span>) == <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">% 2. 数值解 (基于龙格库塔法的 ode45)</span></span><br><span class="line"><span class="comment">% 需先将函数定义为 fun3</span></span><br><span class="line">[x_num, y_num] = ode45(<span class="string">&#x27;fun3&#x27;</span>, [<span class="number">0</span>,<span class="number">2</span>], <span class="number">1</span>); <span class="comment">% 积分区间 [0,2]，初值 y(0)=1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% 3. 图像对比与相空间矢量场绘制</span></span><br><span class="line">subplot(<span class="number">2</span>,<span class="number">1</span>,<span class="number">1</span>)</span><br><span class="line"><span class="built_in">plot</span>(x_num, y_num, <span class="string">&#x27;b&#x27;</span>); <span class="built_in">hold</span> on;</span><br><span class="line">fplot(r, <span class="string">&#x27;Diamond&#x27;</span>, [<span class="number">0</span>,<span class="number">2</span>], <span class="string">&#x27;color&#x27;</span>, <span class="string">&#x27;k&#x27;</span>);</span><br><span class="line"><span class="built_in">legend</span>(<span class="string">&#x27;数值解&#x27;</span>, <span class="string">&#x27;解析解&#x27;</span>);</span><br><span class="line"></span><br><span class="line">subplot(<span class="number">2</span>,<span class="number">1</span>,<span class="number">2</span>)</span><br><span class="line"><span class="comment">% 生成二维数据网格平面</span></span><br><span class="line">[xx, yy] = <span class="built_in">meshgrid</span>(<span class="built_in">linspace</span>(<span class="number">0</span>,<span class="number">2</span>,<span class="number">20</span>), <span class="built_in">linspace</span>(<span class="number">0</span>,<span class="number">2</span>,<span class="number">20</span>)); </span><br><span class="line"><span class="comment">% 构造方向向量场</span></span><br><span class="line">u = (<span class="number">-3</span>*yy + <span class="number">5</span>*xx - <span class="number">7</span>) .* <span class="built_in">cos</span>(<span class="built_in">atan</span>(<span class="number">-3</span>*yy + <span class="number">5</span>*xx - <span class="number">7</span>));</span><br><span class="line">v = (<span class="number">-3</span>*yy + <span class="number">5</span>*xx - <span class="number">7</span>) .* <span class="built_in">sin</span>(<span class="built_in">atan</span>(<span class="number">-3</span>*yy + <span class="number">5</span>*xx - <span class="number">7</span>));</span><br><span class="line">quiver(xx, yy, u, v); <span class="comment">% 绘制向量场 (quiver plot)</span></span><br><span class="line">axis tight;</span><br></pre></td></tr></table></figure>

<h3 id="4-实验数据插值与最小二乘拟合"><a href="#4-实验数据插值与最小二乘拟合" class="headerlink" title="4. 实验数据插值与最小二乘拟合"></a>4. 实验数据插值与最小二乘拟合</h3><p>在处理物理实验数据或离散数值模拟数据时，我们需要避免“龙格现象”并对离散数据点进行平滑处理、插值扩充或趋势提取。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 提取原始实验数据点</span></span><br><span class="line">xx = <span class="number">1</span>:<span class="number">17</span>;</span><br><span class="line">yx = [<span class="number">3.5</span>, <span class="number">4</span>, <span class="number">4.3</span>, <span class="number">4.6</span>, <span class="number">5</span>, <span class="number">5.3</span>, <span class="number">5.3</span>, <span class="number">5</span>, <span class="number">4.6</span>, <span class="number">4.3</span>, <span class="number">3.9</span>, <span class="number">3.3</span>, <span class="number">2.8</span>, <span class="number">2.5</span>, <span class="number">2.2</span>, <span class="number">2.0</span>, <span class="number">1.8</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">% 设置高密度插值网格</span></span><br><span class="line">xxi = <span class="number">1</span>:<span class="number">0.3</span>:<span class="number">17</span>; </span><br><span class="line"></span><br><span class="line"><span class="comment">% 插值法：推荐使用三次样条插值（&#x27;spline&#x27;，满足导数连续，平滑度极佳）</span></span><br><span class="line">f3 = interp1(xx, yx, xxi, <span class="string">&#x27;spline&#x27;</span>); </span><br><span class="line"><span class="built_in">plot</span>(xxi, f3, <span class="string">&#x27;k-&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">% === 多项式最小二乘拟合 ===</span></span><br><span class="line">n = input(<span class="string">&#x27;输入拟合多项式的最高次数:&#x27;</span>);</span><br><span class="line"><span class="comment">% p 为系数向量，S 包含误差评估，mu 包含均值与方差用于中心化</span></span><br><span class="line">[p, S, mu] = polyfit(xx, yx, n); </span><br><span class="line">ps = polyval(p, xx); <span class="comment">% 计算给定 x 处的拟合结果</span></span><br><span class="line"><span class="built_in">plot</span>(xx, ps);</span><br></pre></td></tr></table></figure>

<h3 id="5-高效计算：矩阵优化与预处理技巧"><a href="#5-高效计算：矩阵优化与预处理技巧" class="headerlink" title="5. 高效计算：矩阵优化与预处理技巧"></a>5. 高效计算：矩阵优化与预处理技巧</h3><p>在 MATLAB 中编写大规模时域循环（如 FDTD、有限差分法 FDM）或处理巨型矩阵时，预分配内存与矩阵化（矢量化）操作能极大幅度提高代码的运行速度。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 预处理（提前分配内存空间，避免循环中动态扩容，显著提高效率）</span></span><br><span class="line">A_pre = <span class="built_in">zeros</span>(<span class="number">1</span>, <span class="number">32</span>); </span><br><span class="line"></span><br><span class="line"><span class="comment">% 向量化计算（取代传统的 for 循环）</span></span><br><span class="line"><span class="built_in">i</span> = <span class="number">1</span>:<span class="number">30</span>; </span><br><span class="line"></span><br><span class="line"><span class="comment">% 特征值与特征向量求解 (量子力学与波动光学中极常用)</span></span><br><span class="line">A = <span class="built_in">diag</span>([<span class="number">100</span> <span class="number">200</span> <span class="number">300</span>]);</span><br><span class="line">[V, L] = eig(A); <span class="comment">% V: 包含所有特征向量的矩阵，L: 对应的特征值对角阵</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% 矩阵扩胞（常用于第一性原理计算、晶格建模等周期性边界条件的构建）</span></span><br><span class="line">B = <span class="built_in">repmat</span>(A, <span class="number">2</span>, <span class="number">3</span>); <span class="comment">% 将 A 复制平铺为 2x3 的大型分块矩阵</span></span><br></pre></td></tr></table></figure>
<h2 id="第三部分：计算物理训练核心代码库（Python篇）"><a href="#第三部分：计算物理训练核心代码库（Python篇）" class="headerlink" title="第三部分：计算物理训练核心代码库（Python篇）"></a>第三部分：计算物理训练核心代码库（Python篇）</h2><p>除了 MATLAB，我们在训练中也使用 Python 作为重要的科学计算与数据处理工具。以下是我根据集训前五天内容梳理出的<strong>三个核心板块</strong>代码总结。</p>
<h3 id="1-数据清洗与-NumPy-数组基础-Day-1-Day-2"><a href="#1-数据清洗与-NumPy-数组基础-Day-1-Day-2" class="headerlink" title="1. 数据清洗与 NumPy 数组基础 (Day 1 - Day 2)"></a>1. 数据清洗与 NumPy 数组基础 (Day 1 - Day 2)</h3><p>本部分主要涉及 Python 基础数据结构（列表、字典）的操作、列表推导式的使用，以及利用 NumPy 进行高效的数据转换与统计计算。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># --- 1. 列表推导式与数据筛选 ---</span></span><br><span class="line">celsius_list = [<span class="number">20</span>, <span class="number">25</span>, <span class="number">30</span>, <span class="number">35</span>, <span class="number">40</span>, <span class="number">45</span>, <span class="number">50</span>, <span class="number">55</span>, <span class="number">60</span>, <span class="number">65</span>, <span class="number">70</span>]</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">c_to_f</span>(<span class="params">c</span>): </span><br><span class="line">    <span class="keyword">return</span> c * <span class="number">1.8</span> + <span class="number">32</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 一行代码完成华氏度转换并筛选出大于 80 度的有效数据</span></span><br><span class="line">fahrenheit_list = [c_to_f(c) <span class="keyword">for</span> c <span class="keyword">in</span> celsius_list <span class="keyword">if</span> c_to_f(c) &gt; <span class="number">80</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># --- 2. 字典遍历与 NumPy 统计 ---</span></span><br><span class="line">experiment_data = &#123;<span class="string">&quot;h_05&quot;</span>: [<span class="number">1.1</span>,<span class="number">1.2</span>,<span class="number">1.3</span>,<span class="number">1.4</span>,<span class="number">1.5</span>], <span class="string">&quot;h_01&quot;</span>: [<span class="number">1.2</span>,<span class="number">1.9</span>,<span class="number">1.4</span>,<span class="number">1.5</span>,<span class="number">1.6</span>]&#125;</span><br><span class="line">mean_errors = &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> key, val_list <span class="keyword">in</span> experiment_data.items():</span><br><span class="line">    arr = np.array(val_list) <span class="comment"># 转换为 NumPy 数组</span></span><br><span class="line">    m = np.mean(arr)         <span class="comment"># 计算均值</span></span><br><span class="line">    mean_errors[key] = m</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;key&#125;</span>平均误差：<span class="subst">&#123;m:<span class="number">.2</span>f&#125;</span>，最大误差：<span class="subst">&#123;np.<span class="built_in">max</span>(arr):<span class="number">.2</span>f&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 神技：通过 min() 和字典的 get 方法直接寻找平均误差最小的键</span></span><br><span class="line">min_key = <span class="built_in">min</span>(mean_errors, key=mean_errors.get)</span><br></pre></td></tr></table></figure>

<h3 id="2-物理方程数值解与切片求导作图-Day-3-Day-4"><a href="#2-物理方程数值解与切片求导作图-Day-3-Day-4" class="headerlink" title="2. 物理方程数值解与切片求导作图 (Day 3 - Day 4)"></a>2. 物理方程数值解与切片求导作图 (Day 3 - Day 4)</h3><p>本部分展示了如何使用 Python 解决计算物理中的核心问题，例如通过显式与隐式欧拉法解刚性常微分方程（ODE），以及利用 NumPy 数组切片技巧替代 <code>for</code> 循环实现高效的数值导数计算，并使用 Matplotlib 绘制对比图。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment"># --- 1. 切片法高效求一阶向前差分数值导数 ---</span></span><br><span class="line">x = np.linspace(<span class="number">0</span>, <span class="number">2</span>*np.pi, <span class="number">1000</span>)</span><br><span class="line">y = np.sin(x)</span><br><span class="line">h = x[<span class="number">1</span>] - x[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 利用 NumPy 切片技术直接求差分（无 for 循环，极致高效）</span></span><br><span class="line">diff_y = (y[<span class="number">1</span>:] - y[:-<span class="number">1</span>]) / h  </span><br><span class="line"></span><br><span class="line"><span class="comment"># 误差掩码索引</span></span><br><span class="line">error = np.<span class="built_in">abs</span>(diff_y - np.cos(x[:-<span class="number">1</span>]))</span><br><span class="line">mask = error &gt; <span class="number">0.01</span> </span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;误差大于 0.01 的点的数量为: <span class="subst">&#123;np.<span class="built_in">sum</span>(mask)&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># --- 2. 显式与隐式欧拉法求解刚性方程 y&#x27; = -20y ---</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">explicit_euler</span>(<span class="params">y0, t, h</span>):</span><br><span class="line">    y = np.zeros(<span class="built_in">len</span>(t)); y[<span class="number">0</span>] = y0</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(t)-<span class="number">1</span>):</span><br><span class="line">        y[i+<span class="number">1</span>] = y[i] + h * (-<span class="number">20</span> * y[i]) <span class="comment"># 显式迭代公式</span></span><br><span class="line">    <span class="keyword">return</span> y</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">implicit_Euler</span>(<span class="params">y0, t, h</span>):</span><br><span class="line">    y = np.zeros(<span class="built_in">len</span>(t)); y[<span class="number">0</span>] = y0</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(t)-<span class="number">1</span>):</span><br><span class="line">        y[i+<span class="number">1</span>] = y[i] / (<span class="number">1</span> + <span class="number">20</span> * h)     <span class="comment"># 隐式推导公式</span></span><br><span class="line">    <span class="keyword">return</span> y</span><br><span class="line"></span><br><span class="line"><span class="comment"># 可视化作图对比</span></span><br><span class="line">t = np.arange(<span class="number">0</span>, <span class="number">1</span>, <span class="number">0.0001</span>)</span><br><span class="line">plt.plot(t, explicit_euler(<span class="number">1</span>, t, <span class="number">0.0001</span>), <span class="string">&#x27;b-o&#x27;</span>, label=<span class="string">&#x27;Explicit Euler&#x27;</span>)</span><br><span class="line">plt.plot(t, implicit_Euler(<span class="number">1</span>, t, <span class="number">0.0001</span>), <span class="string">&#x27;r-s&#x27;</span>, label=<span class="string">&#x27;Implicit Euler&#x27;</span>)</span><br><span class="line">plt.legend()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<h3 id="3-网络爬虫与数据归档-Day-5"><a href="#3-网络爬虫与数据归档-Day-5" class="headerlink" title="3. 网络爬虫与数据归档 (Day 5)"></a>3. 网络爬虫与数据归档 (Day 5)</h3><p>除了物理计算，数据获取能力也必不可少。利用 <code>requests</code> 与 <code>BeautifulSoup</code> 可自动化抓取网页数据，并通过 <code>csv</code> 模块实现持久化归档。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">import</span> csv</span><br><span class="line"></span><br><span class="line"><span class="comment"># 【君子协定】合规的爬虫都应遵守网站的 robots.txt 协议</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">scrape_books</span>():</span><br><span class="line">    url = <span class="string">&quot;https://books.toscrape.com/&quot;</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        response = requests.get(url, timeout=<span class="number">10</span>)</span><br><span class="line">        response.raise_for_status() <span class="comment"># 检查网络请求是否成功</span></span><br><span class="line">    <span class="keyword">except</span> requests.exceptions.RequestException <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;网络请求失败: <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 解析 HTML DOM</span></span><br><span class="line">    soup = BeautifulSoup(response.text, <span class="string">&quot;html.parser&quot;</span>)</span><br><span class="line">    books = soup.find_all(<span class="string">&quot;article&quot;</span>, class_=<span class="string">&quot;product_pod&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    book_data = []</span><br><span class="line">    <span class="keyword">for</span> book <span class="keyword">in</span> books:</span><br><span class="line">        title = book.find(<span class="string">&quot;h3&quot;</span>).find(<span class="string">&quot;a&quot;</span>)[<span class="string">&quot;title&quot;</span>]</span><br><span class="line">        price = book.find(<span class="string">&quot;p&quot;</span>, class_=<span class="string">&quot;price_color&quot;</span>).text.strip()</span><br><span class="line">        book_data.append([title, price])</span><br><span class="line">        </span><br><span class="line">    <span class="comment"># 异常捕获并保存为 CSV</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;books.csv&quot;</span>, mode=<span class="string">&quot;w&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>, newline=<span class="string">&quot;&quot;</span>) <span class="keyword">as</span> file:</span><br><span class="line">            writer = csv.writer(file)</span><br><span class="line">            writer.writerow([<span class="string">&quot;Title&quot;</span>, <span class="string">&quot;Price&quot;</span>])  <span class="comment"># 写入表头</span></span><br><span class="line">            writer.writerows(book_data)          <span class="comment"># 写入核心数据</span></span><br><span class="line">    <span class="keyword">except</span> IOError <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;文件保存失败: <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    scrape_books()</span><br></pre></td></tr></table></figure></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Liang Zhang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2026/05/18/Code_project/">http://example.com/2026/05/18/Code_project/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://example.com" target="_blank">notebook</a>！</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/sky.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width no-desc" href="/2026/05/18/electrodynamics/" title="电动力学核心推导"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">电动力学核心推导</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/sky.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Liang Zhang</div><div class="author-info-description">Balance study、research and life</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/lzhang202410-cpu"><i class="fab fa-github"></i><span>GitHub</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到我的博客！这里记录物理、计算与技术的碰撞。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9AHexo-%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">第一部分：Hexo 博客搭建常用指令总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9F%BA%E7%A1%80%E6%9E%84%E5%BB%BA%E4%B8%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%90%E8%A1%8C"><span class="toc-number">1.1.</span> <span class="toc-text">1. 基础构建与服务器运行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%88%9B%E4%BD%9C%E4%B8%8E%E7%AE%A1%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text">2. 创作与管理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%EF%BC%9A%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86%E8%AE%AD%E7%BB%83%E6%A0%B8%E5%BF%83%E4%BB%A3%E7%A0%81%E5%BA%93%EF%BC%88MATLAB%E7%AF%87%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">第二部分：计算物理训练核心代码库（MATLAB篇）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%95%B0%E5%80%BC%E7%A7%AF%E5%88%86%E8%AE%A1%E7%AE%97"><span class="toc-number">2.1.</span> <span class="toc-text">1. 数值积分计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84%E6%B1%82%E8%A7%A3"><span class="toc-number">2.2.</span> <span class="toc-text">2. 非线性方程组求解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%B8%B8%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%EF%BC%88ODE%EF%BC%89%E6%B1%82%E8%A7%A3%E4%B8%8E%E7%9F%A2%E9%87%8F%E5%9C%BA%E7%9B%B8%E8%BD%A8%E8%BF%B9"><span class="toc-number">2.3.</span> <span class="toc-text">3. 常微分方程（ODE）求解与矢量场相轨迹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%AE%9E%E9%AA%8C%E6%95%B0%E6%8D%AE%E6%8F%92%E5%80%BC%E4%B8%8E%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%8B%9F%E5%90%88"><span class="toc-number">2.4.</span> <span class="toc-text">4. 实验数据插值与最小二乘拟合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E9%AB%98%E6%95%88%E8%AE%A1%E7%AE%97%EF%BC%9A%E7%9F%A9%E9%98%B5%E4%BC%98%E5%8C%96%E4%B8%8E%E9%A2%84%E5%A4%84%E7%90%86%E6%8A%80%E5%B7%A7"><span class="toc-number">2.5.</span> <span class="toc-text">5. 高效计算：矩阵优化与预处理技巧</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%EF%BC%9A%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86%E8%AE%AD%E7%BB%83%E6%A0%B8%E5%BF%83%E4%BB%A3%E7%A0%81%E5%BA%93%EF%BC%88Python%E7%AF%87%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">第三部分：计算物理训练核心代码库（Python篇）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E4%B8%8E-NumPy-%E6%95%B0%E7%BB%84%E5%9F%BA%E7%A1%80-Day-1-Day-2"><span class="toc-number">3.1.</span> <span class="toc-text">1. 数据清洗与 NumPy 数组基础 (Day 1 - Day 2)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%89%A9%E7%90%86%E6%96%B9%E7%A8%8B%E6%95%B0%E5%80%BC%E8%A7%A3%E4%B8%8E%E5%88%87%E7%89%87%E6%B1%82%E5%AF%BC%E4%BD%9C%E5%9B%BE-Day-3-Day-4"><span class="toc-number">3.2.</span> <span class="toc-text">2. 物理方程数值解与切片求导作图 (Day 3 - Day 4)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%BD%92%E6%A1%A3-Day-5"><span class="toc-number">3.3.</span> <span class="toc-text">3. 网络爬虫与数据归档 (Day 5)</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/18/research_experience/" title="科研历程">科研历程</a><time datetime="2026-05-18T12:00:00.000Z" title="发表于 2026-05-18 20:00:00">2026-05-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/18/electrodynamics/" title="电动力学核心推导">电动力学核心推导</a><time datetime="2026-05-18T07:29:46.000Z" title="发表于 2026-05-18 15:29:46">2026-05-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/18/Code_project/" title="hexo 搭建个人博客教程与计算物理核心代码库">hexo 搭建个人博客教程与计算物理核心代码库</a><time datetime="2026-05-18T06:35:57.254Z" title="发表于 2026-05-18 14:35:57">2026-05-18</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2024 - 2026 By Liang Zhang</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><div class="js-pjax"><script>(() => {
  const loadMathjax = () => {
    if (!window.MathJax) {
      window.MathJax = {
        loader: {
          load: [
            // Four font extension packages (optional)
            //- '[tex]/bbm',
            //- '[tex]/bboldx',
            //- '[tex]/dsfont',
            '[tex]/mhchem'
          ],
          paths: {
            'mathjax-newcm': '[mathjax]/../@mathjax/mathjax-newcm-font',

            //- // Four font extension packages (optional)
            //- 'mathjax-bbm-extension': '[mathjax]/../@mathjax/mathjax-bbm-font-extension',
            //- 'mathjax-bboldx-extension': '[mathjax]/../@mathjax/mathjax-bboldx-font-extension',
            //- 'mathjax-dsfont-extension': '[mathjax]/../@mathjax/mathjax-dsfont-font-extension',
            'mathjax-mhchem-extension': '[mathjax]/../@mathjax/mathjax-mhchem-font-extension'
          }
        },
        output: {
          font: 'mathjax-newcm',
        },
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          tags: 'none',
          packages: {
            '[+]': [
              'mhchem'
            ]
          }
        },
        chtml: {
          scale: 1.1
        },
        options: {
          enableMenu: true,
          menuOptions: {
            settings: {
              enrich: false  // Turn off Braille and voice narration text automatic generation
            }
          },
          renderActions: {
            findScript: [10, doc => {
              for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
                const display = !!node.type.match(/; *mode=display/)
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
                const text = document.createTextNode('')
                node.parentNode.replaceChild(text, node)
                math.start = {node: text, delim: '', n: 0}
                math.end = {node: text, delim: '', n: 0}
                doc.math.push(math)
              }
            }, '']
          }
        }
      }

      const script = document.createElement('script')
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@4.1.0/tex-mml-chtml.min.js'
      script.id = 'MathJax-script'
      script.async = true
      document.head.appendChild(script)
    } else {
      MathJax.startup.document.state(0)
      MathJax.texReset()
      MathJax.typesetPromise()
    }
  }

  btf.addGlobalFn('encrypt', loadMathjax, 'mathjax')
  window.pjax ? loadMathjax() : window.addEventListener('load', loadMathjax)
})()</script></div></div></body></html>